[versions]
kotlin-jvm-build = "17"
kotlin-jvm-target = "1.8"
java-release-target = "8"
kotlin = "1.9.10"
dokka = "1.9.10"
junit = "5.9.3"
kotest = "5.7.2"
forkhandles = "2.8.0.0"
hamkrest = "1.8.0.1"
detekt = "1.23.0"
publish-plugin = "1.1.0"

[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publish-plugin" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

forkhandles = { module = "dev.forkhandles:forkhandles-bom", version.ref = "forkhandles" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "forkhandles" }
hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
